# AshishPieShop

./: AshishPieShop.csproj  AshishPieShop.sln  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.yml  entrypoint.sh  init.sql
.github/workflows/: build-and-deploy.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20230607163231_InitialMigration.Designer.cs  20230607163231_InitialMigration.cs  20230607165839_SeedDataAdded.Designer.cs  20230607165839_SeedDataAdded.cs  20230607170155_NotesAddedOnPie.Designer.cs  20230607170155_NotesAddedOnPie.cs  20231006115849_ShoppingCartAdded.Designer.cs  20231006115849_ShoppingCartAdded.cs  20231015165920_OrderAdded.Designer.cs  20231015165920_OrderAdded.cs  20231015220311_IdentityAdded.Designer.cs  20231015220311_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  HomeViewModel.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: PiesListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
wwwroot/css/: site.css
